<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diem" ZOrder="22" X="972" Y="367" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HinhThuc" ZOrder="21" X="652" Y="113" Height="112" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:HocKy" ZOrder="20" X="382" Y="70" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhoaHoc" ZOrder="19" X="382" Y="710" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LopHoc" ZOrder="18" X="371" Y="436" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MonHoc" ZOrder="17" X="969" Y="70" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NganhHoc" ZOrder="16" X="70" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SinhVien" ZOrder="15" X="673" Y="367" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="14" X="1266" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChungNhanSV" ZOrder="2" X="44" Y="750" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:DanhSachSV" ZOrder="4" X="-9" Y="284" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:BangDiemSV" ZOrder="1" X="703" Y="696" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Diem_MonHoc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diem_SinhVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HinhThuc_HocKy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocKy_NganhHoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LopHoc_NganhHoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonHoc_HinhThuc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganhHoc_KhoaHoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_LopHoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganhHoc_KhoaHoc1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NganhHoc_KhoaHoc2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>